# First

./: pom.xml
ego-common/: pom.xml
ego-common/src/main/java/com/ego/enums/: BaseResultEnum.java  PromTypeStatus.java
ego-common/src/main/java/com/ego/result/: BaseResult.java  FileResult.java
ego-common/src/main/java/com/ego/util/: CookieUtil.java  DateUtil.java  FTPUtil.java  JavaMailUtil.java  JsonUtil.java  Md5Util.java  RandomUtil.java  ReadHtmlUtil.java
