<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ego</groupId>
    <artifactId>ego-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ego-common</module>
        <module>ego-manager</module>
        <module>ego-rpc</module>
    </modules>
    <packaging>pom</packaging>
    <!-- 集中定义依赖组件版本号 -->
    <properties>
        <!-- junit 依赖 -->
        <junit.version>4.12</junit.version>
        <!-- spring 依赖 -->
        <spring-version>4.3.4.RELEASE</spring-version>
        <!-- hibernate 数据验证框架依赖 -->
        <hibernate-validator.version>5.3.3.Final</hibernate-validator.version>
        <!-- spring-mybatis 依赖 -->
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <!-- mybatis 依赖 -->
        <mybatis.version>3.4.1</mybatis.version>
        <!-- servlet api 依赖 -->
        <servlet.version>3.0.1</servlet.version>
        <!-- jsp 依赖 -->
        <jstl.version>1.2</jstl.version>
        <standard.version>1.1.2</standard.version>
        <!-- slf4j 依赖 -->
        <slf4j-log4j12.version>1.7.22</slf4j-log4j12.version>
        <!-- json 相关依赖 -->
        <jackson.version>2.8.5</jackson.version>
        <!-- 数据库连接池相关依赖 -->
        <druid.version>1.0.27</druid.version>
        <!-- mysql 依赖 -->
        <mysql.version>5.1.8</mysql.version>
        <!-- 分页工具依赖 -->
        <pagehelper.version>4.1.6</pagehelper.version>
        <!-- 文件上传依赖 -->
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <!-- redis 依赖 2.9.1 版本为了兼容 springdata-redis -->
        <jedis.version>2.9.1</jedis.version>
        <!-- spring data redis 依赖使用 1+最新版本因为 2+需要 spring5+版本 -->
        <springdata-redis.version>1.8.18.RELEASE</springdata-redis.version>
        <!-- jdk 依赖 -->
        <jdk.version>1.8</jdk.version>
        <!-- Apache 其他依赖 -->
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <poi.version>3.15</poi.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-logging.version>1.2</commons-logging.version>
        <!-- dubbo 依赖 -->
        <dubbo-version>2.5.6</dubbo-version>
        <!-- zookeeper 依赖 -->
        <zookeeper-version>3.4.13</zookeeper-version>
        <!-- zkclient 依赖 -->
        <zkclient-version>0.1</zkclient-version>
        <!-- elasticsearch依赖 -->
        <elasticsearch.version>2.4.5</elasticsearch.version>
        <!-- springdataelasticsearch依赖 -->
        <springdata-elasticsearch.version>2.0.11.RELEASE</springdata-elasticsearch.version>
        <!-- google kaptcha依赖 -->
        <kaptcha.version>0.0.9</kaptcha.version>
        <!-- alipay依赖 -->
        <alipay.version>3.4.49.ALL</alipay.version>
        <!-- sun javamail依赖 -->
        <javamail.version>1.6.2</javamail.version>
        <!-- json in java -->
        <json-in-java.version>20180813</json-in-java.version>
    </properties>
    <!-- 只定义依赖的版本，并不实际依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- servlet api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <!-- provided 作用域表示：只在编译和测试的时候 运行时，如果容器已经提
               供了该 jar 包，直接调用容器 jar 包即可。 -->
                <scope>provided</scope>
            </dependency>
            <!-- jsp 相关 -->
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>${standard.version}</version>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <!-- 使用 hibernate 的数据验证框架 -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <!-- Jackson Json 处理工具包 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- Mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- junit 单元测试 -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!-- 日志处理 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
            <!-- MySql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 文件上传组件 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <!-- Redis 客户端 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <!-- spring data redis 依赖 -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${springdata-redis.version}</version>
            </dependency>
            <!-- Apache 其他组件 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <!-- dubbo 依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo-version}</version>
            </dependency>
            <!-- zookeeper 依赖 -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper-version}</version>
            </dependency>
            <!-- zkclient 依赖 -->
            <dependency>
                <groupId>com.github.sgroschupf</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient-version}</version>
            </dependency>
            <!-- elasticsearch核心 -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!-- SpringDataElasticsearch核心 -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>${springdata-elasticsearch.version}</version>
            </dependency>
            <!-- google kaptcha依赖 -->
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- alipay依赖 -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay.version}</version>
            </dependency>
            <!-- sun javamail依赖 -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javamail.version}</version>
            </dependency>
            <!-- json in java依赖 -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json-in-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>